{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "HeaderName": "X-API-KEY",
    "Value": "ATS-LOCAL-DEV-KEY-123456"
  },
  "Jwt": {
    "Issuer": "ATS.Api",
    "Audience": "ATS.WebApp",
    "PublicKeyPath": "Keys/public.key"
  },
  "AllowedHosts": "*",
  "WebAppUtil": {
    "apiATSPath": "https://localhost:7182/"
  }
}
