{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4f8a3c89b88496155627694f4a476839062325c7114da24f60f6534571ac5f87",
    "Issuer": "ATS.Api",
    "Audience": "ATS.WebApp",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
